# MongoDB connection parameters
MONGO_URI=mongodb://192.168.4.44:27017/?readPreference=primary&directConnection=true&ssl=false
MONGO_DATABASE=deneme_h
MONGO_COLLECTION=mongodb_to_sql

# SQL Server connection parameters
SQL_USERNAME=postgres
SQL_PASSWORD=akyazici123yusuf
SQL_DATABASE=deneme_h
SQL_TABLE=deneme321
SQL_HOST=192.168.4.118
SQL_PORT=5432
